include classpath("application.conf")

queues {
  queue-media-transcode-submit {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "dlqueue-media-transcode-submit"
      maxReceiveCount = 1
    }
    fifo = false
    contentBasedDeduplication = false
    copyTo = "audit-queue-name"
  }

  dlqueue-media-transcode-submit { }

  queue-media-transcode-complete {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "dlqueue-media-transcode-complete"
      maxReceiveCount = 1
    }
    fifo = false
    contentBasedDeduplication = false
    copyTo = "audit-queue-name"
  }
  
  dlqueue-media-transcode-complete { }
}